DATABASE_URL="mongodb+srv://adam:password100@cluster0.avwtege.mongodb.net/netflixDatabase"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAURH_SECRET="NEXT-SECRET"
GITHUB_ID="2816fa2b348403da7e40"
GITHUB_SECRET="7662d5467d4e74ff69261ccaa8970e476a298905"
GOOGLE_CLIENT_ID="91764989654-4vl83tag7n93rn615kvlmq9tj5tvmho5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"